list1 = [28,31,37]
list2 = [24,35,43,53]

def mergeSort(list1,list2):
    
    i = j = 0
    n1 = len(list1)
    n2 = len(list2)
    new = []

    while i <= n1-1 and j <= n2-1:
        if list1[i] < list2[j]:
            new.append(list1[i])
            i += 1
        else:
            new.append(list2[j])
            j += 1

    while j <= n2-1:
        new.append(list2[j])
        j += 1

    while i <= n1-1:
        new.append(list1[i])
        i += 1

    return new

print(f'Sorted List: {mergeSort(list1,list2)}')
